//***********************1*************************************************//
// let currentInput = '';
//     function clickedvutton(btnvalue) {
//         let op = document.getElementById("inputbox");     
//         currentInput += btnvalue;  
//         op.value = currentInput;
//     }
//     function calculateResult() {
//             let result = eval(currentInput);
//             document.getElementById("inputbox").value = result;  
//             currentInput = result.toString();     
//     }
//     function clearDisplay() {
//         currentInput = '';  
//         document.getElementById("inputbox").value = ''; 
//     }